2528;ANDACOLLO;C;1;
91;COLEGIO ARTURO EDWARDS (SEDE CARRERA);L;40;
419;COLEGIO ARTURO PRAT CHACON;L;41;
118;COLEGIO BASICO CONSOLIDADO;L;42;
408;COLEGIO BASICO LOS LOBOS;L;43;
203;COLEGIO BASICO NUEVA LOS LOBOS;L;44;
208;COLEGIO BASICO SAN VICENTE;L;45;
114;COLEGIO BELLAVISTA;L;46;
160;COLEGIO BICENTENARIO ESPAÑA;L;47;
423;COLEGIO BRITANICO ST. MARGARET`S L1;L;48;
69;COLEGIO CAPITAN IGNACIO CARRERA PINTO L1;L;49;
315;COLEGIO CAPITAN PASTENE;L;50;
534;COLEGIO CARDENAL RAUL SILVA HENRIQUEZ;L;51;
26;COLEGIO CARLOS CONDELL DE LA HAZA;L;52;
92;COLEGIO CARLOS COUSIÑO;L;53;
85;COLEGIO CIRUJANO PEDRO VIDELA;L;54;
537;COLEGIO COMPAÑIA DE MARIA PUENTE ALTO;L;55;
161;COLEGIO CREACION CONCEPCION;L;56;
441;COLEGIO DE MAIPO;L;57;
24;COLEGIO DEPORTIVO OLÍMPICO (EX BERNARDA MORIN);L;58;
28;COLEGIO DIEGO DE ALMAGRO;L;59;
343;COLEGIO DIFERENCIAL MADRE TIERRA;L;60;
318;COLEGIO DIVINA PASTORA L1;L;61;
319;COLEGIO DIVINA PASTORA L2;L;62;
59;COLEGIO EL MELON L1;L;63;
480;COLEGIO EL SEMBRADOR;L;64;
70;COLEGIO ESPERANZA;L;69;
7063;PUNITAQUI;E;61;
7505;PUNTA ARENAS;E;62;
7393;PUREN;E;63;
7112;QUILPUE;E;64;
7226;RANCAGUA;E;65;
7056;RIO HURTADO;E;66;
7499;RIO IBAÑEZ;E;67;
7418;SAAVEDRA;E;68;
7065;SALAMANCA;E;69;
7246;SAN FERNANDO;E;70;
7444;SAN PABLO;E;71;
7095;LIMACHE;E;34;
7291;LINARES;E;35;
7206;LO BARNECHEA;E;36;
7067;LOS VILOS;E;37;
7351;LOTA;E;38;
7231;MACHALI;E;39;
2508;ANTOFAGASTA;C;2;
2739;AYSEN;C;3;
2797;BUIN;C;4;
2798;CALERA DE TANGO;C;5;
2533;CANELA;C;6;
7427;MARIQUINA;E;40;
7058;MONTE PATRIA;E;41;
7365;MULCHEN;E;42;
7249;NANCAGUA;E;43;
7093;NOGALES;E;44;
7501;O'HIGGINS;E;45;
7232;OLIVAR;E;46;
7053;OVALLE;E;47;
7052;PAIHUANO;E;48;
7438;PAILLACO;E;49;
7215;PAINE;E;50;
7434;PANGUIPULLI;E;51;
7261;PAREDONES;E;52;
7193;PEÑALOLEN;E;53;
7343;PENCO;E;54;
7411;PITRUFQUEN;E;55;
7326;PORTEZUELO;E;56;
7198;PROVIDENCIA;E;57;
7111;PUCHUNCAVI;E;58;
7408;PUCON;E;59;
7207;PUENTE ALTO;E;60;
6003;DISTRITO 3;D;1;
6004;DISTRITO 4;D;2;
6005;DISTRITO 5;D;3;
6006;DISTRITO 6;D;4;
6007;DISTRITO 7;D;5;
2676;CARAHUE;C;7;
2565;CARTAGENA;C;8;
2745;CHILE CHICO;C;9;
481;COLEGIO EL SEMBRADOR ANEXO 2 L1;L;65;
548;COLEGIO EL SEMBRADOR ANEXO 2 L2;L;66;
460;COLEGIO ELENA BETTINI;L;67;
557;COLEGIO EMPRENDER OBISPO ALVEAR;L;68;
466;COLEGIO ETCHEGOYEN TALCAHUANO SEDE BRISAS DEL SOL;L;70;
338;COLEGIO EVEREST L1;L;71;
512;COLEGIO EXTREMADURA DE PUENTE ALTO;L;72;
502;COLEGIO EYZAGUIRRE MEDIA;L;73;
71;COLEGIO FERNANDO DURAN VILLARREAL;L;74;
194;COLEGIO FRATERNIDAD;L;75;
78;COLEGIO FUNDADORES DE QUILPUE L1;L;76;
115;COLEGIO GABRIELA MISTRAL;L;77;
195;COLEGIO GALVARINO;L;78;
61;COLEGIO GENERAL JOSE VELASQUEZ BORQUEZ L1;L;79;
162;COLEGIO GRAN BRETAÑA;L;80;
23;COLEGIO HEROES DE LA CONCEPCION;L;81;
209;COLEGIO HUACHIPATO;L;82;
426;COLEGIO INMACULADA CONCEPCION;L;83;
22;COLEGIO JOSE MANUEL BALMACEDA;L;84;
21;COLEGIO JOSE MIGUEL CARRERA;L;85;
72;COLEGIO JOSE MIGUEL INFANTE;L;86;
163;COLEGIO LA PROVIDENCIA;L;87;
76;COLEGIO LAS AMERICAS L1;L;88;
79;COLEGIO LEONARDO MURIALDO;L;89;
124;COLEGIO LIBERTADOR SIMON BOLIVAR;L;90;
402;COLEGIO LORENZO MONDANELLI;L;91;
339;COLEGIO LOS ALERCES L1;L;92;
431;COLEGIO LOS EDUCADORES;L;93;
66;COLEGIO LOS LIBERTADORES;L;94;
175;COLEGIO MADRES DOMINICAS CONCEPCION;L;95;
535;COLEGIO MAIPO;L;96;
136;COLEGIO MANUEL RODRIGUEZ;L;97;
310;COLEGIO MARIA ELENA;L;98;
415;COLEGIO MARIA INMACULADA;L;99;
120;COLEGIO MARIA VILLALOBOS ARTEAGA;L;100;
150;COLEGIO MARINA DE CHILE;L;101;
137;COLEGIO MINERAL EL TENIENTE;L;102;
341;COLEGIO MONTE TABOR Y NAZARET L1;L;103;
125;COLEGIO MUNICIPAL EDUARDO DE GEYTER;L;104;
325;COLEGIO NEW LITTLE COLLEGE;L;105;
106;COLEGIO NUEVA ERA SIGLO XXI L1;L;106;
107;COLEGIO NUEVA ERA SIGLO XXI L2;L;107;
544;COLEGIO NUEVA ERA SIGLO XXI SEDE PUENTE ALTO;L;108;
519;COLEGIO NUEVO HORIZONTE DE PUENTE ALTO;L;109;
196;COLEGIO NUEVOS HORIZONTES;L;110;
439;COLEGIO PABLO NERUDA;L;111;
520;COLEGIO PADRE JOSE KENTENICH;L;112;
52;COLEGIO PARROQUIAL SANTA MARIA GORETTI;L;113;
73;COLEGIO PASIONISTAS DE QUILPUE L1;L;114;
20;COLEGIO PEDRO AGUIRRE CERDA;L;115;
31;ESCUELA EL PALQUI;L;246;
369;COLEGIO PEDRO DE VALDIVIA;L;116;
290;LICEO FRANCISCO JAVIER KRUGGER ALVARADO;L;459;
239;LICEO FRAY PABLO DE ROYO;L;460;
19;LICEO GABRIELA MISTRAL DE LA SERENA;L;461;
63;LICEO GASTRONOMIA Y TURISMO L1;L;462;
18;LICEO GREGORIO CORDOVEZ;L;463;
345;LICEO GREGORIO MORALES MIRANDA;L;464;
316;LICEO INDIRA GANDHI;L;465;
7337;SAN PEDRO DE LA PAZ;E;72;
7251;SANTA CRUZ;E;73;
7276;TALCA;E;74;
7339;TALCAHUANO;E;75;
7037;TIERRA AMARILLA;E;76;
7502;TORTEL;E;77;
7097;VALPARAISO;E;78;
7051;VICUÑA;E;79;
7050;ANDACOLLO;E;1;
7023;ANTOFAGASTA;E;2;
7491;AYSEN;E;3;
7214;BUIN;E;4;
7213;CALERA DE TANGO;E;5;
7071;CANELA;E;6;
7420;CARAHUE;E;7;
7119;CARTAGENA;E;8;
7497;CHILE CHICO;E;9;
6009;DISTRITO 9;D;6;
6010;DISTRITO 10;D;7;
6011;DISTRITO 11;D;8;
6012;DISTRITO 12;D;9;
6014;DISTRITO 14;D;10;
6015;DISTRITO 15;D;11;
6016;DISTRITO 16;D;12;
6017;DISTRITO 17;D;13;
6018;DISTRITO 18;D;14;
6019;DISTRITO 19;D;15;
6020;DISTRITO 20;D;16;
6021;DISTRITO 21;D;17;
6022;DISTRITO 22;D;18;
6023;DISTRITO 23;D;19;
6024;DISTRITO 24;D;20;
6025;DISTRITO 25;D;21;
6027;DISTRITO 27;D;22;
6028;DISTRITO 28;D;23;
10001;En Chile;I;1;
19001;Total Votación;G;1;
93;COLEGIO PEDRO MONTT C-100 L1;L;117;
94;COLEGIO PEDRO MONTT C-100 L2;L;118;
390;COLEGIO PELCHUQUIN;L;119;
461;COLEGIO PRE ESCOLAR CANTAGALLO L1;L;120;
326;COLEGIO PROCERES DE CHILE;L;121;
486;COLEGIO PROFESOR ILDEFONSO CALDERON;L;122;
50;COLEGIO RAYEN CAVEN;L;123;
210;COLEGIO REMODELACION SIMONS;L;124;
32;COLEGIO REPUBLICA DE CHILE;L;125;
105;COLEGIO REPUBLICA DE MEXICO;L;126;
29;COLEGIO RIO GRANDE;L;127;
164;COLEGIO SALESIANO CONCEPCION;L;128;
436;COLEGIO SALESIANO EL PATROCINIO DE SAN JOSE;L;129;
80;COLEGIO SALESIANOS VALPARAISO;L;130;
365;COLEGIO SAN FERNANDO;L;131;
531;COLEGIO SAN GUILLERMO;L;132;
197;COLEGIO SAN IGNACIO;L;133;
371;COLEGIO SAN IGNACIO EL BOSQUE L1;L;134;
484;COLEGIO SAN LUIS;L;135;
477;COLEGIO SAN MIGUEL DE LOS ANDES;L;136;
165;COLEGIO SAN PEDRO NOLASCO CONCEPCION;L;137;
151;COLEGIO SANTA EUFRASIA;L;138;
152;COLEGIO SANTA LUISA DE CONCEPCION;L;139;
538;COLEGIO SANTA MARIA DE LA CORDILLERA;L;140;
533;C.C.P. DE ANTOFAGASTA;L;1;
469;C.C.P. DE CONCEPCION;L;2;
528;C.D.P. DE PUENTE ALTO;L;3;
471;C.P. DE VALPARAISO;L;4;
472;C.P. LA SERENA;L;5;
470;C.P. RANCAGUA;L;6;
367;CAMPUS ORIENTE UNIVERSIDAD CATOLICA L1;L;7;
368;CAMPUS ORIENTE UNIVERSIDAD CATOLICA L2;L;8;
337;CENTRO CULTURAL EL TRANQUE;L;9;
362;CENTRO EDUCACIONAL DIEGO DE ALMAGRO;L;10;
363;CENTRO EDUCACIONAL EDUARDO DE LA BARRA L1;L;11;
364;CENTRO EDUCACIONAL EDUARDO DE LA BARRA L2;L;12;
302;COLEGIO SANTA MARIA L1;L;141;
366;COLEGIO SANTA MARTA DE PEÑALOLEN;L;142;
414;COLEGIO SANTA SABINA;L;143;
116;COLEGIO SANTA TERESA DE LOS ANDES;L;144;
95;COLEGIO SEMINARIO SAN RAFAEL L1;L;145;
478;COLEGIO SENDA DEL SABER;L;146;
153;COLEGIO TECNICO PROFESIONAL LOS ACACIOS;L;147;
108;COLEGIO UMBRAL DE CURAUMA;L;148;
307;COLEGIO VICENTE VALDES;L;149;
309;COMPLEJO EDUCACIONAL CARDENAL ANTONIO SAMORE;L;150;
233;COMPLEJO EDUCACIONAL CARLOS HOLZAPFEL;L;151;
219;COMPLEJO EDUCACIONAL DARIO SALAS DIAZ;L;152;
62;COMPLEJO EDUCACIONAL SARGENTO ALDEA L1;L;153;
398;COMPLEJO EDUCACIONAL TIERRA DE ESPERANZA;L;154;
1;ESC. BASICA MARTA EMILIANA AGUILAR ZERON;L;155;
456;ESCUELA  G-582 COIPUE;L;156;
30;ESCUELA ALEJANDRO CHELEN ROJAS;L;157;
434;ESCUELA ALEMANIA;L;158;
190;ESCUELA ALMIRANTE PATRICIO LYNCH;L;159;
244;ESCUELA ALMIRANTE SIMPSON;L;160;
247;ESCUELA AMANDA LABARCA HUBERSTONE;L;161;
454;ESCUELA AMERICA;L;162;
541;ESCUELA ANDES DEL SUR;L;163;
40;ESCUELA ANTONIO TIRADO LANAS;L;164;
265;ESCUELA AONIKENK;L;165;
176;ESCUELA ARMANDO ARANCIBIA OLIVOS;L;166;
498;ESCUELA ARTURO PRAT;L;167;
206;ESCUELA ARTURO PRAT CHACON;L;168;
35;ESCUELA ARTURO VILLALON SIEULANNE;L;169;
440;ESCUELA BARBARA KAST RIST;L;170;
34;ESCUELA BARRAZA BAJO;L;171;
158;ESCUELA BASICA AGUA DE LA GLORIA;L;172;
42;ESCUELA BASICA AMANECER;L;173;
39;ESCUELA BASICA ARTURO ALESSANDRI PALMA;L;174;
182;ESCUELA BASICA BELLO HORIZONTE;L;175;
406;ESCUELA BASICA BOCA BIO BIO SUR;L;176;
294;ESCUELA BASICA CAMILO MORI;L;177;
433;ESCUELA BASICA CARILEUFU;L;178;
204;ESCUELA BASICA CERRO SAN FRANCISCO;L;179;
44;ESCUELA BASICA CHILLEPIN;L;180;
211;ESCUELA BASICA CRUZ DEL SUR;L;181;
74;ESCUELA BASICA DARIO SALAS E-423;L;182;
245;ESCUELA BASICA DE CHILE CHICO;L;183;
411;ESCUELA BASICA ERCOLE BENCINI;L;184;
3;ESCUELA BASICA HECTOR JORQUERA VALENCIA;L;185;
140;ESCUELA BASICA ISABEL LA CATOLICA;L;186;
382;ESCUELA BASICA JOSE MANUEL BALMACEDA F.;L;187;
494;ESCUELA BASICA JUAN LOPEZ;L;188;
218;ESCUELA BASICA KIM RUKA PABELLON A;L;189;
212;ESCUELA BASICA LA DAMA BLANCA;L;190;
241;ESCUELA BASICA LITORAL AUSTRAL;L;191;
191;ESCUELA BASICA LOS CONQUISTADORES;L;192;
452;ESCUELA BASICA LOS HEROES DE YUNGAY;L;193;
432;ESCUELA BASICA LOS MAITENES;L;194;
47;ESCUELA BASICA LUCILA GODOY ALCAYAGA;L;195;
435;ESCUELA BASICA LUIS ALBERTO ACEVEDO;L;196;
429;ESCUELA BASICA MAITENCILLO;L;197;
10;ESCUELA BASICA MARIO MUÑOZ SILVA;L;198;
122;ESCUELA BASICA MERCEDES URZUA DIAZ;L;199;
425;ESCUELA BASICA MICHAIHUE;L;200;
4;ESCUELA BASICA MINCHA NORTE;L;201;
188;ESCUELA BASICA MULCHEN;L;202;
221;ESCUELA BASICA NEHUENTUE;L;203;
482;ESCUELA BASICA NUMERO 1 LOS CACHORROS;L;204;
476;ESCUELA BASICA NUMERO SEIS;L;205;
104;ESCUELA BASICA N°150 LAGUNA VERDE G-289;L;206;
51;ESCUELA BASICA ORO NEGRO D-367 L1;L;207;
16;ESCUELA BASICA PEDRO PABLO MUÑOZ;L;208;
407;ESCUELA BASICA PENINSULA DE TUMBES;L;209;
166;ESCUELA BASICA RENE LOUVEL BERT;L;210;
397;ESCUELA BASICA REPUBLICA DE CHILE;L;211;
15;ESCUELA BASICA SAN RAFAEL DE ROZAS;L;212;
183;ESCUELA BASICA SANTA MARIA DE GUADALUPE;L;213;
184;ESCUELA BASICA THOMPSON MATTHEWS;L;214;
121;ESCUELA BASICA UNION DE MUJERES AMERICANAS;L;215;
443;ESCUELA BASICA VALLE DE COLCURA;L;216;
33;ESCUELA BASICA WENCESLAO VARGAS;L;217;
329;ESCUELA BELGICA;L;218;
303;ESCUELA BELLAVISTA;L;219;
96;ESCUELA BLAS CUEVAS RAMON ALLENDE D-307;L;220;
403;ESCUELA BRITANICA GUILLERMINA DRAKE WOOD;L;221;
9;ESCUELA CARDENAL JOSE MARIA CARO;L;222;
357;ESCUELA CARLOS FERNANDEZ PEÑA;L;223;
515;ESCUELA CARLOS SALINAS LAGOS;L;224;
508;ESCUELA CARLOS TRUPP WANNER;L;225;
496;ESCUELA CASAS VIEJAS;L;226;
27;ESCUELA CLARA VIAL ORREGO;L;227;
488;ESCUELA CLAUDIO MATTE PEREZ;L;228;
75;ESCUELA COMANDANTE ELEUTERIO RAMIREZ MOLINA L1;L;229;
261;ESCUELA CON INTERNADO JOSE MIGUEL CARRERA;L;230;
139;ESCUELA CONCENTRACION RURAL SERGIO VERDUGO HERRERA;L;231;
491;ESCUELA CONSOLIDADA L1;L;232;
8;ESCUELA COQUIMBO;L;233;
81;ESCUELA D-314 JOAQUIN EDWARDS BELLO;L;234;
504;ESCUELA DARIO SALAS DIAZ;L;235;
198;ESCUELA DARIO SALAS MARCHANT;L;236;
38;ESCUELA DE ARTES Y MUSICA;L;237;
97;ESCUELA DE INGENIERIA QUIMICA PUCV;L;238;
413;ESCUELA DE PUERTO HARRIS;L;239;
98;ESCUELA DE TRIPULANTES Y PORTUARIA DE VALPARAISO;L;240;
269;ESCUELA DIECIOCHO DE SEPTIEMBRE;L;241;
154;ESCUELA DIEGO PORTALES PALAZUELOS;L;242;
427;ESCUELA EDUARDO CAMPBELL SAAVEDRA;L;243;
473;ESCUELA EFRAIN MALDONADO TORRES L1;L;244;
513;ESCUELA EJERCITO LIBERTADOR;L;245;
412;ESCUELA ELBA OJEDA GOMEZ;L;247;
410;ESCUELA ELEUTERIO RAMIREZ;L;248;
199;ESCUELA ENRIQUE SORO BARRIGA;L;249;
442;ESCUELA ESPAÑA;L;250;
248;ESCUELA EUSEBIO IBAR SCHEPELER;L;251;
385;ESCUELA FELIPE BARTHOU;L;252;
387;ESCUELA FRAY BERNABE DE LUCERNA;L;253;
383;ESCUELA FRONTERIZA DE LLIFEN;L;254;
266;ESCUELA GABRIELA MISTRAL;L;255;
88;ESCUELA GASPAR CABRALES;L;256;
509;ESCUELA GENERAL MANUEL BAQUEDANO;L;257;
270;ESCUELA GENERAL MANUEL BULNES;L;258;
180;ESCUELA GUILLERMO RODRIGUEZ RIOBIO;L;259;
474;ESCUELA GUSTAVO LE PAIGE WALQUE;L;260;
249;ESCUELA HAMBURGO;L;261;
271;ESCUELA HERNANDO DE MAGALLANES;L;262;
506;ESCUELA HEROES DE LA CONCEPCION;L;263;
141;ESCUELA HOGAR MARIA LUISA BOUCHON;L;264;
54;ESCUELA IRMA SALAS SILVA;L;265;
185;ESCUELA ISIDORA GOYENECHEA;L;266;
327;ESCUELA ISLAS DE CHILE;L;267;
493;ESCUELA JAPON;L;268;
420;ESCUELA JAVIER EYZAGUIRE ECHAURREN;L;269;
455;ESCUELA JORGE ALESSANDRI RODRIGUEZ;L;270;
12;ESCUELA JOSE ALFARO ALFARO;L;271;
251;ESCUELA JOSE ANTOLIN SILVA ORMENO;L;272;
457;ESCUELA JOSE MIGUEL MARTINEZ SOTO;L;273;
351;ESCUELA JUAN BAUTISTA PASTENE;L;274;
82;ESCUELA JUAN DE SAAVEDRA;L;275;
555;ESCUELA JUAN LUIS SANFUENTES;L;276;
372;ESCUELA JUAN PABLO DUARTE L1;L;277;
226;ESCUELA JUAN SEGUEL;L;278;
227;ESCUELA JUAN SEGUEL ANEXO;L;279;
272;ESCUELA JUAN WILLIAMS;L;280;
330;ESCUELA LA ARAUCANIA;L;281;
229;ESCUELA LA ESPERANZA;L;282;
231;ESCUELA LAS AMERICAS;L;283;
304;ESCUELA LAS ARAUCARIAS;L;284;
311;ESCUELA LAS LILAS L1;L;285;
312;ESCUELA LAS LILAS L2;L;286;
503;ESCUELA LAS PALMAS;L;287;
246;ESCUELA LIBERTADOR BERNARDO O´HIGGINS RIQUELME;L;288;
437;ESCUELA LIMACHITO;L;289;
532;ESCUELA LOS ANDES;L;290;
67;ESCUELA LOS MOLLES;L;291;
284;ESCUELA LOS ROSALES DEL BAJO;L;292;
446;ESCUELA MADRE DE LA DIVINA PROVIDENCIA;L;293;
322;ESCUELA MARCELA PAZ L1;L;294;
400;ESCUELA MARIA ALVARADO GARAY;L;295;
200;ESCUELA MIGUEL JOSE ZAÑARTU SANTA MARIA;L;296;
349;ESCUELA MIRAVALLE L1;L;297;
350;ESCUELA MIRAVALLE L2;L;298;
268;ESCUELA MUNICIPAL COMANDANTE LUIS BRAVO;L;299;
119;ESCUELA MUNICIPAL DE GULTRO;L;300;
417;ESCUELA MUNICIPAL LOS ARRAYANES;L;301;
143;ESCUELA MUNICIPAL LUIS OYARZUN PEÑA;L;302;
126;ESCUELA MUNICIPAL MARCELA PAZ;L;303;
138;ESCUELA MUNICIPAL PATRICIO MEKIS;L;304;
123;ESCUELA MUNICIPAL SAN PEDRO DE ALCANTARA;L;305;
262;ESCUELA MUNICIPAL VILLA AMENGUAL;L;306;
530;ESCUELA NONATO COO;L;307;
392;ESCUELA NUEVA AURORA;L;308;
525;ESCUELA OSCAR BONILLA;L;309;
273;ESCUELA PADRE ALBERTO HURTADO;L;310;
234;ESCUELA PARTICULAR 167 RAMON GUIÑEZ;L;311;
463;ESCUELA PARTICULAR EL PORVENIR;L;312;
396;ESCUELA PARTICULAR NUEVA LIQUIÑE;L;313;
237;ESCUELA PARTICULAR PADRE JUAN WEVERING;L;314;
405;ESCUELA PARTICULAR SAN JOSE;L;315;
223;ESCUELA PATRICIO CHAVEZ SOTO;L;316;
243;ESCUELA PEDRO AGUIRRE CERDA;L;317;
252;ESCUELA PEDRO QUINTANA MANSILLA;L;318;
444;ESCUELA PEDRO SARMIENTO DE GAMBOA;L;319;
179;ESCUELA PEHUEN;L;320;
192;ESCUELA PENCO;L;321;
263;ESCUELA PIONEROS DEL SUR;L;322;
331;ESCUELA POETA OSCAR CASTRO ZUÑIGA;L;323;
240;ESCUELA POETISA GABRIELA MISTRAL;L;324;
274;ESCUELA PORTUGAL;L;325;
48;ESCUELA PRESIDENTE AGUIRRE CERDA;L;326;
475;ESCUELA PROFESORA LJUBICA DOMIC WUTH;L;327;
370;ESCUELA PROVIDENCIA;L;328;
391;ESCUELA PROYECTO DE FUTURO;L;329;
228;ESCUELA RAIMAPU;L;330;
225;ESCUELA RAMON EDUARDO RAMIREZ HENRIQUEZ;L;331;
110;ESCUELA REPUBLICA ARABE SIRIA;L;332;
275;ESCUELA REPUBLICA ARGENTINA;L;333;
501;ESCUELA REPUBLICA DE ESTADOS UNIDOS DE NORTEAMERICA;L;334;
518;ESCUELA REPUBLICA DE GRECIA;L;335;
540;ESCUELA REPUBLICA DE ITALIA;L;336;
193;ESCUELA REPUBLICA DE ITALIA;L;337;
550;ESCUELA REPUBLICA DEL ECUADOR;L;338;
83;ESCUELA REPUBLICA DEL PARAGUAY;L;339;
393;ESCUELA ROBERTO OJEDA TORRES;L;340;
522;ESCUELA ROMULO PEÑA MATURANA;L;341;
401;ESCUELA RURAL 21 DE MAYO;L;342;
424;ESCUELA RURAL ALFONSO OSSES PEREZ;L;343;
264;ESCUELA RURAL CARRETERA AUSTRAL;L;344;
260;ESCUELA RURAL CON INTERNADO LA TAPERA;L;345;
409;ESCUELA RURAL CON INTERNADO RIO BLANCO;L;346;
381;ESCUELA RURAL CURRIÑE;L;347;
462;ESCUELA RURAL ISLA HUAPI;L;348;
394;ESCUELA RURAL LA RINCONADA;L;349;
464;ESCUELA RURAL LAGO AZUL;L;350;
384;ESCUELA RURAL NONTUELA;L;351;
458;ESCUELA RURAL PABLO CEA VASQUEZ;L;352;
258;ESCUELA RURAL PABLO NERUDA;L;353;
256;ESCUELA RURAL VALLE DE LA LUNA;L;354;
257;ESCUELA RURAL VALLE SIMPSON;L;355;
328;ESCUELA SANITAS;L;356;
305;ESCUELA SANTA IRENE;L;357;
207;ESCUELA SANTA LEONOR;L;358;
358;ESCUELA SANTA MARIA DE PEÑALOLEN;L;359;
526;ESCUELA SANTIAGO AMENGUAL B.;L;360;
201;ESCUELA SARGENTO CANDELARIA PEREZ;L;361;
320;ESCUELA SOTERO DEL RIO L1;L;362;
321;ESCUELA SOTERO DEL RIO L2;L;363;
332;ESCUELA TECNO SUR;L;364;
55;ESCUELA TENIENTE HERNAN MERINO CORREA L1;L;365;
56;ESCUELA TENIENTE HERNAN MERINO CORREA L2;L;366;
416;ESCUELA THEODOR HEUSS;L;367;
359;ESCUELA TOBALABA;L;368;
448;ESCUELA TULIO BURGOS RIVERA;L;369;
60;ESCUELA ULDA ARACENA GONZALEZ F-203;L;370;
232;ESCUELA UNION LATINOAMERICANA;L;371;
353;ESCUELA UNION NACIONAL ARABE;L;372;
146;ESCUELA UNO ISABEL RIQUELME;L;373;
291;ESCUELA VALDIVIA DE PAINE;L;374;
388;ESCUELA VALLE DE MARIQUINA;L;375;
253;ESCUELA VICTOR DOMINGO SILVA;L;376;
205;ESCUELA VILLA CENTINELA SUR;L;377;
213;ESCUELA VILLA INDEPENDENCIA;L;378;
507;ESCUELA VILLA INDEPENDENCIA L1;L;379;
276;ESCUELA VILLA LAS NIEVES;L;380;
543;ESCUELA VILLA PEDRO AGUIRRE CERDA;L;381;
438;ESCUELA VILLA SAN PEDRO;L;382;
285;ESCUELA VILLASECA;L;383;
111;FACULTAD DE ARQUITECTURA UNIVERSIDAD DE VALPARAISO L1;L;384;
450;GIMNASIO POLIDEPORTIVO LAS COMPAÑIAS;L;385;
499;HRVATSKA SKOLA SAN ESTEBAN;L;386;
147;INSTITUTO COMERCIAL;L;387;
7;INSTITUTO DE ADMINISTRACION Y COMERCIO ESTADO DE ISRAEL;L;388;
167;INSTITUTO DE HUMANIDADES ALFREDO SILVA SANTIAGO;L;389;
373;INSTITUTO DE HUMANIDADES LUIS CAMPINO L1;L;390;
374;INSTITUTO DE HUMANIDADES LUIS CAMPINO L2;L;391;
148;INSTITUTO LINARES;L;392;
6;INSTITUTO SUPERIOR DE COMERCIO DE COQUIMBO;L;393;
483;INSTITUTO SUPERIOR DE COMERCIO ENRIQUE MALDONADO;L;394;
112;INSTITUTO TECNICO PROFESIONAL MARITIMO VALPARAISO (2) L1;L;395;
468;JARDIN INFANTIL LOS ZORZALITOS;L;396;
286;LICEO A-131 BASICA HAYDEE AZOCAR MANSILLA L1;L;397;
287;LICEO A-131 BASICA HAYDEE AZOCAR MANSILLA L2;L;398;
288;LICEO A-131 MEDIA HAYDEE AZOCAR MANSILLA L1;L;399;
289;LICEO A-131 MEDIA HAYDEE AZOCAR MANSILLA L2;L;400;
297;LICEO A-80 PRESIDENTE JOSE MANUEL BALMACEDA L1;L;401;
298;LICEO A-80 PRESIDENTE JOSE MANUEL BALMACEDA L2;L;402;
497;LICEO ABATE MOLINA;L;403;
449;LICEO ALBERTO GALLARDO LORCA;L;404;
37;LICEO ALEJANDRO ALVAREZ JOFRE;L;405;
214;LICEO ALMIRANTE PEDRO ESPINA RITCHIE;L;406;
313;LICEO ALTO CORDILLERA DE LA FLORIDA L1;L;407;
314;LICEO ALTO CORDILLERA DE LA FLORIDA L2;L;408;
283;LICEO ALTO JAHUEL;L;409;
360;LICEO ANTONIO HERMIDA FABRES L1;L;410;
361;LICEO ANTONIO HERMIDA FABRES L2;L;411;
517;LICEO ARTISTICO ARMANDO CARRERA GONZALEZ;L;412;
445;LICEO ARTURO PRAT CHACON;L;413;
375;LICEO B 42 TAJAMAR;L;414;
300;LICEO BENJAMIN VICUÑA MACKENNA L1;L;415;
301;LICEO BENJAMIN VICUÑA MACKENNA L2;L;416;
250;LICEO BICENTENARIO AUSTRAL LORD COCHRANE;L;417;
404;LICEO BICENTENARIO DE EXCELENCIA NIBALDO SEPULVEDA FERNANDEZ;L;418;
235;LICEO BICENTENARIO INDOMITO DE PUREN;L;419;
177;LICEO BICENTENARIO ISIDORA RAMOS DE GAJARDO;L;420;
547;LICEO BICENTENARIO POLITECNICO EMA ESPINOZA CORREA;L;421;
267;LICEO BICENTENARIO RURAL CERRO CASTILLO;L;422;
99;LICEO BICENTENARIO VALPARAISO (B-29) L1;L;423;
100;LICEO BICENTENARIO VALPARAISO (B-29) L2;L;424;
495;LICEO CARLOS CONDELL;L;425;
186;LICEO CARLOS COUSIÑO GOYENECHEA;L;426;
46;LICEO CARLOS ROBERTO MONDACA CORTES;L;427;
376;LICEO CARMELA CARVAJAL DE PRAT L1;L;428;
377;LICEO CARMELA CARVAJAL DE PRAT L2;L;429;
13;LICEO CARMEN AURORA RODRIGUEZ HENRIQUEZ;L;430;
505;LICEO CHILOE L1;L;431;
521;LICEO CHILOE L2;L;432;
127;LICEO COMERCIAL DIEGO PORTALES L1;L;433;
128;LICEO COMERCIAL DIEGO PORTALES L2;L;434;
168;LICEO COMERCIAL FEMENINO DE CONCEPCION;L;435;
131;LICEO COMERCIAL JORGE ALESSANDRI RODRIGUEZ;L;436;
187;LICEO COMERCIAL PRESIDENTE FREI MONTALVA;L;437;
215;LICEO COMERCIAL PROFESOR SERGIO MORAGA ARCIL;L;438;
487;LICEO COMPLEJO EDUCACIONAL JAVIERA CARRERA;L;439;
142;LICEO DE HOMBRES NEANDRO SCHILLING;L;440;
57;LICEO DE LIMACHE L1;L;441;
58;LICEO DE LIMACHE L2;L;442;
259;LICEO DE MELINKA;L;443;
132;LICEO DE NIÑAS;L;444;
169;LICEO DE NIÑAS;L;445;
45;LICEO DE SALAMANCA;L;446;
451;LICEO DIEGO PORTALES;L;447;
333;LICEO DOCTOR ALEJANDRO DEL RIO;L;448;
500;LICEO DOMINGO HERRERA RIVERA;L;449;
14;LICEO DOMINGO ORTIZ DE ROZAS;L;450;
170;LICEO DOMINGO SANTA MARIA;L;451;
101;LICEO EDUARDO DE LA BARRA;L;452;
354;LICEO ERASMO ESCALA ARRIAGADA;L;453;
453;LICEO EUGENIA SUBERCASEAUX L1;L;454;
510;LICEO EXPERIMENTAL ARTISTICO Y DE APLICACION;L;455;
277;LICEO EXPERIMENTAL UMAG;L;456;
11;LICEO FERNANDO BINVIGNAT MARIN;L;457;
335;LICEO FRANCISCO FRIAS VALENZUELA;L;458;
529;LICEO INDUSTRIAL A 116;L;466;
278;LICEO INDUSTRIAL ARMANDO QUEZADA ACHARAN;L;467;
171;LICEO INDUSTRIAL DE CONCEPCION;L;468;
133;LICEO INDUSTRIAL ERNESTO PINTO LAGARRIGUE;L;469;
536;LICEO INDUSTRIAL EULOGIO GORDO MONEO;L;470;
430;LICEO INDUSTRIAL JOSE TOMAS DE URMENETA;L;471;
216;LICEO INDUSTRIAL JUAN ANTONIO RIOS;L;472;
135;LICEO INDUSTRIAL PRESIDENTE PEDRO AGUIRRE CERDA;L;473;
556;LICEO INGENIERO MILITAR JUAN MACKENNA O'REILLY;L;474;
25;LICEO JORGE ALESSANDRI RODRIGUEZ;L;475;
489;LICEO JORGE TEILLIER SANDOVAL;L;476;
379;LICEO JOSE VICTORINO LASTARRIA L1;L;477;
380;LICEO JOSE VICTORINO LASTARRIA L2;L;478;
254;LICEO JOSEFINA AGUIRRE MONTENEGRO;L;479;
279;LICEO JUAN BAUTISTA CONTARDI;L;480;
64;LICEO JUAN XXIII SEDE EL BELLOTO L1;L;481;
65;LICEO JUAN XXIII SEDE EL BELLOTO L2;L;482;
84;LICEO JUANA ROSS DE EDWARDS L1;L;483;
523;LICEO LA PORTADA;L;484;
224;LICEO LAS ARAUCARIAS MEDIA;L;485;
323;LICEO LOS ALMENDROS L1;L;486;
324;LICEO LOS ALMENDROS L2;L;487;
552;LICEO LOS CASTAÑOS;L;488;
418;LICEO LUCERO GONZALEZ;L;489;
280;LICEO LUIS ALBERTO BARRERA;L;490;
145;LICEO LUIS EDMUNDO CORREA ROJAS;L;491;
117;LICEO MACHALI;L;492;
236;LICEO MARIA AURORA GUIÑEZ RAMIREZ;L;494;
346;LICEO MARIA CARVAJAL FUENZALIDA;L;495;
113;LICEO MARIA LUISA BOMBAL;L;496;
546;LICEO MARIO BERTERO CEVASCO L1;L;497;
102;LICEO MATILDE BRANDAU DE ROSS L1;L;498;
189;LICEO MIGUEL ANGEL CERDA LEIVA;L;499;
41;LICEO MISTRALIANO;L;500;
295;LICEO MULTIGENERO DOCTORA ELOISA DIAZ INZUNZA L1;L;501;
296;LICEO MULTIGENERO DOCTORA ELOISA DIAZ INZUNZA L2;L;502;
306;LICEO MUNICIPAL DE LA FLORIDA;L;503;
144;LICEO MUNICIPAL DE SANTA CRUZ;L;504;
134;LICEO MUNICIPAL JOSE VICTORINO LASTARRIA;L;505;
230;LICEO MUNICIPAL LA FRONTERA;L;506;
334;LICEO MUNICIPAL POETA NERUDA;L;507;
222;LICEO MUNICIPAL TROVOLHUE;L;508;
308;LICEO NUEVO AMANECER;L;509;
378;LICEO N°7 DE PROVIDENCIA LUISA SAAVEDRA L1;L;510;
129;LICEO OSCAR CASTRO ZUÑIGA L1;L;511;
130;LICEO OSCAR CASTRO ZUÑIGA L2;L;512;
514;LICEO PABLO NERUDA DE TALCA;L;513;
2;LICEO PEDRO REGALADO VIDELA ORDENES;L;514;
49;LICEO POETA VICENTE HUIDOBRO L1;L;515;
292;LICEO POETISA GABRIELA MISTRAL BASICA L1;L;516;
293;LICEO POETISA GABRIELA MISTRAL BASICA L2;L;517;
53;LICEO POLITECNICO DE CONCON;L;518;
36;LICEO POLITECNICO DE OVALLE;L;519;
77;LICEO POLITECNICO MARGA MARGA L1;L;520;
389;LICEO POLITECNICO PESQUERO MEHUIN;L;521;
281;LICEO POLITECNICO RAUL SILVA HENRIQUEZ;L;522;
178;LICEO POLIVALENTE DOCTOR RIGOBERTO IGLESIAS BASTIAS DE LEBU;L;523;
459;LICEO POLIVALENTE LOS GUINDOS;L;524;
220;LICEO PUBLICO BICENTENARIO CLAUDIO ARRAU LEON;L;525;
516;LICEO PUENTE ALTO;L;526;
155;LICEO REBECA MATTE BELLO;L;527;
238;LICEO REINO DE SUECIA;L;528;
386;LICEO REPUBLICA DEL BRASIL;L;529;
172;LICEO REPUBLICA DEL ECUADOR;L;530;
5;LICEO SAMUEL ROMAN ROJAS;L;531;
173;LICEO SAN AGUSTIN DE CONCEPCION;L;532;
479;LICEO SAN GERONIMO L1;L;533;
202;LICEO SAN PEDRO;L;534;
299;LICEO SANTA TERESITA;L;535;
511;LICEO TECNICO AMELIA COURBIS;L;536;
217;LICEO TECNICO DE TALCAHUANO;L;537;
174;LICEO TECNICO FEMENINO A-29 DE CONCEPCION;L;538;
17;LICEO TECNICO MARTA BRUNET;L;539;
89;LICEO TECNICO PROFESIONAL BARON;L;540;
157;LICEO TECNICO PROFESIONAL JORGE SANCHEZ UGARTE;L;541;
336;LICEO TECNICO PROFESIONAL PATRICIO AYLWIN AZOCAR L1;L;542;
255;LICEO TECNICO PROFESIONAL PROFESOR RICARDO NAVARRETE;L;543;
149;LICEO VALENTIN LETELIER;L;544;
492;LICEO VOLCAN SAN JOSE;L;545;
421;LINCOLN COLLEGE LA FLORIDA;L;546;
43;SALON DE EVENTOS MUNICIPAL;L;547;
103;SCUOLA ITALIANA ARTURO DELL´ORO L1;L;548;
340;THE MAYFLOWER SCHOOL L1;L;549;
342;THE NEWLAND SCHOOL L1;L;550;
344;THE SOUTHLAND SCHOOL;L;551;
467;UCSC EDIFICIO FACEA;L;552;
282;UNIVERSIDAD DE MAGALLANES;L;553;
86;UNIVERSIDAD FEDERICO SANTA MARIA EDIFICIO P L1;L;554;
87;UNIVERSIDAD FEDERICO SANTA MARIA EDIFICIO P L2;L;555;
465;UNIVERSIDAD SANTO TOMAS;L;556;
447;UNIVERSIDAD TECNOLOGICA DE CHILE INACAP L1;L;557;
347;CENTRO EDUCACIONAL ENRIQUE BERNSTEIN CARABANTE L1;L;13;
348;CENTRO EDUCACIONAL ENRIQUE BERNSTEIN CARABANTE L2;L;14;
551;CENTRO EDUCACIONAL FERNANDO DE ARAGON L1;L;15;
553;CENTRO EDUCACIONAL FERNANDO DE ARAGON L2;L;16;
542;CENTRO EDUCACIONAL LARUN RAYUN;L;17;
355;CENTRO EDUCACIONAL MARIANO EGAÑA L1;L;18;
356;CENTRO EDUCACIONAL MARIANO EGAÑA L2;L;19;
490;CENTRO EDUCACIONAL SAN CARLOS DE ARAGON L1;L;20;
549;CENTRO EDUCACIONAL SAN CARLOS DE ARAGON L2;L;21;
399;CENTRO EDUCACIONAL SAN SEBASTIAN;L;22;
352;CENTRO EDUCACIONAL VALLE HERMOSO;L;23;
159;CENTRO INTEGRADO DE EDUCACION ESPECIAL;L;24;
485;CHILEAN EAGLES COLLEGE LAS VIZCACHAS L1;L;25;
539;CHILEAN EAGLES COLLEGE LAS VIZCACHAS L2;L;26;
395;COL. DE ARTES, CIENCIA Y TEC. DA VINCI;L;27;
68;COLEGIO ACONCAGUA;L;28;
554;COLEGIO ACROPOLIS;L;29;
90;COLEGIO AGUSTIN EDWARDS;L;30;
109;COLEGIO ALBERTO HURTADO SEGUNDO;L;31;
422;COLEGIO ALEMAN DE CONCEPCION;L;32;
317;COLEGIO ALICANTE DE LA FLORIDA;L;33;
524;COLEGIO ALICANTE DEL SOL L1;L;34;
545;COLEGIO ALICANTE DEL VALLE;L;35;
428;COLEGIO ALMA MATER;L;36;
156;COLEGIO ALMONDALE LOMAS;L;37;
527;COLEGIO ALTAZOR;L;38;
181;COLEGIO ANGEL DE PEREDO;L;39;
242;LICEO MAÑIHUALES;L;493;
5003;CIRCUNSCRIPCIÓN SENATORIAL 3;S;1;
5004;CIRCUNSCRIPCIÓN SENATORIAL 4;S;2;
5005;CIRCUNSCRIPCIÓN SENATORIAL 5;S;3;
5006;CIRCUNSCRIPCIÓN SENATORIAL 6;S;4;
5007;CIRCUNSCRIPCIÓN SENATORIAL 7;S;5;
5008;CIRCUNSCRIPCIÓN SENATORIAL 8;S;6;
5009;CIRCUNSCRIPCIÓN SENATORIAL 9;S;7;
5010;CIRCUNSCRIPCIÓN SENATORIAL 10;S;8;
5011;CIRCUNSCRIPCIÓN SENATORIAL 11;S;9;
5012;CIRCUNSCRIPCIÓN SENATORIAL 12;S;10;
5013;CIRCUNSCRIPCIÓN SENATORIAL 13;S;11;
2529;LA HIGUERA;C;28;
2526;LA SERENA;C;29;
2738;LAGO VERDE;C;30;
2812;LANCO;C;31;
2682;LAUTARO;C;32;
2654;LEBU;C;33;
2576;LIMACHE;C;34;
2634;LINARES;C;35;
2772;LO BARNECHEA;C;36;
2534;LOS VILOS;C;37;
2647;LOTA;C;38;
2586;MACHALI;C;39;
2815;MARIQUINA;C;40;
2538;MONTE PATRIA;C;41;
2665;MULCHEN;C;42;
2606;NANCAGUA;C;43;
2562;NOGALES;C;44;
2743;O'HIGGINS;C;45;
2589;OLIVAR;C;46;
2536;OVALLE;C;47;
2530;PAIHUANO;C;48;
2816;PAILLACO;C;49;
2799;PAINE;C;50;
2817;PANGUIPULLI;C;51;
2601;PAREDONES;C;52;
2779;PEÑALOLEN;C;53;
2648;PENCO;C;54;
2688;PITRUFQUEN;C;55;
2839;PORTEZUELO;C;56;
2780;PROVIDENCIA;C;57;
2545;PUCHUNCAVI;C;58;
2689;PUCON;C;59;
2790;PUENTE ALTO;C;60;
2539;PUNITAQUI;C;61;
2747;PUNTA ARENAS;C;62;
2703;PUREN;C;63;
2575;QUILPUE;C;64;
2579;RANCAGUA;C;65;
2540;RIO HURTADO;C;66;
2746;RIO IBAÑEZ;C;67;
2690;SAAVEDRA;C;68;
2535;SALAMANCA;C;69;
4021;ANTOFAGASTA;Q;1;
4082;ARAUCO;Q;2;
4112;AYSEN;Q;3;
4083;BIOBIO;Q;4;
4061;CACHAPOAL;Q;5;
4113;CAPITAN PRAT;Q;6;
4062;CARDENAL CARO;Q;7;
4091;CAUTIN;Q;8;
4042;CHOAPA;Q;9;
4063;COLCHAGUA;Q;10;
4081;CONCEPCION;Q;11;
4031;COPIAPO;Q;12;
3002;DE ANTOFAGASTA;R;1;
3003;DE ATACAMA;R;2;
3004;DE COQUIMBO;R;3;
3005;DE VALPARAISO;R;4;
3013;METROPOLITANA DE SANTIAGO;R;5;
3006;DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS;R;6;
3007;DEL MAULE;R;7;
3016;DE ÑUBLE;R;8;
3008;DEL BIOBIO;R;9;
3009;DE LA ARAUCANIA;R;10;
3014;DE LOS RIOS;R;11;
3010;DE LOS LAGOS;R;12;
3011;DE AYSEN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO;R;13;
3012;DE MAGALLANES Y DE LA ANTARTICA CHILENA;R;14;
8056;CHILE;P;1;
2602;SAN FERNANDO;C;70;
2732;SAN PABLO;C;71;
2649;SAN PEDRO DE LA PAZ;C;72;
2611;SANTA CRUZ;C;73;
2612;TALCA;C;74;
2651;TALCAHUANO;C;75;
4132;CORDILLERA;Q;13;
4111;COYHAIQUE;Q;14;
4041;ELQUI;Q;15;
4114;GENERAL CARRERA;Q;16;
7493;CISNES;E;10;
7500;COCHRANE;E;11;
7314;COIHUECO;E;12;
7062;COMBARBALA;E;13;
7333;CONCEPCION;E;14;
7109;CONCON;E;15;
7047;COQUIMBO;E;16;
7487;COYHAIQUE;E;17;
7386;CURACAUTIN;E;18;
7288;CUREPTO;E;19;
7410;FREIRE;E;20;
7430;FUTRONO;E;21;
7496;GUAITECAS;E;22;
7064;ILLAPEL;E;23;
7134;INDEPENDENCIA;E;24;
7225;ISLA DE MAIPO;E;25;
7185;LA FLORIDA;E;26;
7172;LA GRANJA;E;27;
7046;LA HIGUERA;E;28;
7044;LA SERENA;E;29;
7490;LAGO VERDE;E;30;
7428;LANCO;E;31;
7400;LAUTARO;E;32;
7374;LEBU;E;33;
5014;CIRCUNSCRIPCIÓN SENATORIAL 14;S;12;
5015;CIRCUNSCRIPCIÓN SENATORIAL 15;S;13;
5016;CIRCUNSCRIPCIÓN SENATORIAL 16;S;14;
2740;CISNES;C;10;
2742;COCHRANE;C;11;
2843;COIHUECO;C;12;
2537;COMBARBALA;C;13;
2642;CONCEPCION;C;14;
2543;CONCON;C;15;
2527;COQUIMBO;C;16;
2737;COYHAIQUE;C;17;
2698;CURACAUTIN;C;18;
2614;CUREPTO;C;19;
2679;FREIRE;C;20;
2819;FUTRONO;C;21;
2741;GUAITECAS;C;22;
2532;ILLAPEL;C;23;
2765;INDEPENDENCIA;C;24;
2807;ISLA DE MAIPO;C;25;
2767;LA FLORIDA;C;26;
2768;LA GRANJA;C;27;
2519;TIERRA AMARILLA;C;76;
2744;TORTEL;C;77;
2541;VALPARAISO;C;78;
2531;VICUÑA;C;79;
4162;ITATA;Q;17;
4043;LIMARI;Q;18;
4074;LINARES;Q;19;
4121;MAGALLANES;Q;20;
4134;MAIPO;Q;21;
4092;MALLECO;Q;22;
4058;MARGA MARGA;Q;23;
4103;OSORNO;Q;24;
4163;PUNILLA;Q;25;
4055;QUILLOTA;Q;26;
4142;RANCO;Q;27;
4056;SAN ANTONIO;Q;28;
4131;SANTIAGO;Q;29;
4136;TALAGANTE;Q;30;
4071;TALCA;Q;31;
4141;VALDIVIA;Q;32;
4051;VALPARAISO;Q;33;
