11966984;2;2698;11;JORGE PATRICIO RUMINOT VILLENAS;2;396;;N;1;JORGE PATRICIO;RUMINOT VILLENAS;;
15235913;2;2679;12;CLAUDIO CARCAMO PAREDES;99;388;;N;1;CLAUDIO;CARCAMO PAREDES;;
6294168;2;2682;12;GUILLERMO HERNAN JARAMILLO SALAZAR;99;396;;N;1;GUILLERMO HERNAN;JARAMILLO SALAZAR;;
6667343;2;2688;11;MAURICIO GUY ALEXIS TEILLIER DEL VALLE;6;396;;N;1;MAURICIO GUY ALEXIS;TEILLIER DEL VALLE;;
16214521;2;2817;11;CRISTOPHER ERASMO HIDALGO HIDALGO;7;396;;N;1;CRISTOPHER ERASMO;HIDALGO HIDALGO;;
13490612;2;2767;16;REINALDO ROSALES MENDEZ;4;396;;N;1;REINALDO;ROSALES MENDEZ;;
15436983;2;2768;11;JOSE LUIS DIAZ DIAZ;130;396;;N;1;JOSE LUIS;DIAZ DIAZ;;
9006894;2;2772;11;FELIPE ALESSANDRI VERGARA;1;388;;N;1;FELIPE;ALESSANDRI VERGARA;;
17149407;2;2798;10;JUAN IGNACIO CORNEJO GONZALEZ;143;396;;N;1;JUAN IGNACIO;CORNEJO GONZALEZ;;
13653076;2;2798;14;JACQUELINE ANDREA VALENZUELA ESPINOZA;6;396;;N;1;JACQUELINE ANDREA;VALENZUELA ESPINOZA;;
12602102;2;2562;10;PATRICIA ALEJANDRA ORTEGA VALENCIA;7;396;;N;1;PATRICIA ALEJANDRA;ORTEGA VALENCIA;;
15500993;2;2508;10;GONZALO EDUARDO DANTAGNAN MEJIAS;2;396;;N;1;GONZALO EDUARDO;DANTAGNAN MEJIAS;;
16212214;2;2526;14;RAYEN ALFONSINA POJOMOVSKY ALISTE;99;396;;N;1;RAYEN ALFONSINA;POJOMOVSKY ALISTE;;
16510464;2;2565;10;BERNARDO LUIS ALVAREZ GARCIA;143;396;;N;1;BERNARDO LUIS;ALVAREZ GARCIA;;
14475555;2;2565;13;PATRICIA ALEJANDRA QUIROZ PEHUENCHE;4;396;;N;1;PATRICIA ALEJANDRA;QUIROZ PEHUENCHE;;
10328044;2;2575;11;MONICA NEIRA ELGUETA;99;388;;N;1;MONICA;NEIRA ELGUETA;;
17805790;2;2541;12;CAMILA TATIANA NIETO HERNANDEZ;149;396;;N;1;CAMILA TATIANA;NIETO HERNANDEZ;;
13348155;2;2606;10;RICHARD CACERES OSORIO;2;396;;N;1;RICHARD;CACERES OSORIO;;
11549436;2;2601;10;SAMMY ORMAZABAL LOPEZ;4;396;;N;1;SAMMY;ORMAZABAL LOPEZ;;
10385330;2;2579;11;HUGO ALFREDO BOZA VALDENEGRO;130;396;;N;1;HUGO ALFREDO;BOZA VALDENEGRO;;
8302925;2;2579;14;ROBERTO ANTONIO VILLAGRA REYES;99;396;;N;1;ROBERTO ANTONIO;VILLAGRA REYES;;
17434697;2;2508;13;CAMILO NICOLAS KONG PINEDA;149;396;;N;1;CAMILO NICOLAS;KONG PINEDA;;
12963497;2;2634;11;MICHAEL ERIC CESAR CONCHA SALVO;5;396;;N;1;MICHAEL ERIC CESAR;CONCHA SALVO;;
14493246;2;2612;13;CAROLINA ANDREA LOREN VASQUEZ;130;396;;N;1;CAROLINA ANDREA;LOREN VASQUEZ;;
15272638;2;2819;16;ROBERTO ANTONIO ROSAS CASAS;99;396;;N;1;ROBERTO ANTONIO;ROSAS CASAS;;
17864324;2;2815;12;RODRIGO FRANCISCO SALAZAR JIMENEZ;99;396;;N;1;RODRIGO FRANCISCO;SALAZAR JIMENEZ;;
10957046;2;2654;11;GLENDA LORENA BAHAMONDES VIDAL;99;396;;N;1;GLENDA LORENA;BAHAMONDES VIDAL;;
16756693;2;2665;10;JUAN FRANCISCO VILCHES RIQUELME;1;388;;N;1;JUAN FRANCISCO;VILCHES RIQUELME;;
9851987;2;2651;10;MIKEL GOTZON CAPETILLO CARDENAS;6;396;;N;1;MIKEL GOTZON;CAPETILLO CARDENAS;;
17725900;2;2816;11;GABRIEL EDUARDO MONTECINOS MONTECINOS;99;396;;N;1;GABRIEL EDUARDO;MONTECINOS MONTECINOS;;
16784775;2;2839;11;ALAN IBAÑEZ GARCIA;3;388;;N;1;ALAN;IBAÑEZ GARCIA;;
8691386;2;2739;11;LUIS MARTINEZ GALLARDO;3;388;;N;1;LUIS ;MARTINEZ GALLARDO;;
16066441;2;2747;11;CHRISTIAN ARIEL GALLARDO CASTRO;5;396;;N;1;CHRISTIAN ARIEL;GALLARDO CASTRO;;
14257011;2;2779;12;ANTONIO VASQUEZ AMESTICA;99;388;;N;1;ANTONIO ;VASQUEZ AMESTICA;;
10215047;2;2790;12;LUIS ESCANILLA BENAVIDES;5;396;;N;1;LUIS ;ESCANILLA BENAVIDES;;
13774037;2;2797;13;ARIEL IVAN GOMEZ MUÑOZ;4;396;;N;1;ARIEL IVAN;GOMEZ MUÑOZ;;
19460050;2;2519;11;ENRIQUE ALEXANDER SOTO GUERRERO;149;396;;N;1;ENRIQUE ALEXANDER;SOTO GUERRERO;;
11727577;2;2537;12;ROBERTO ROJAS ROJAS;99;396;;N;1;ROBERTO;ROJAS ROJAS;;
16819401;2;2576;10;LUCIANO VALENZUELA ROMERO;99;388;;N;1;LUCIANO;VALENZUELA ROMERO;;
13620651;2;2642;10;HECTOR MUÑOZ URIBE;197;385;;N;1;HECTOR;MUÑOZ URIBE;;
13814639;2;2689;11;CRISTIAN HERNANDEZ SCHMIDT;1;388;;N;1;CRISTIAN;HERNANDEZ SCHMIDT;;
9388860;2;2689;12;DANIELA GARCIA MINTZ;99;396;;N;1;DANIELA;GARCIA MINTZ;;
7914625;2;2689;13;EDITA ESTHER MANSILLA BARRIA;99;396;;N;1;EDITA ESTHER;MANSILLA BARRIA;;
14561335;2;2703;10;CLAUDIA ZAPATA RAMIREZ;1;388;;N;1;CLAUDIA;ZAPATA RAMIREZ;;
15226661;2;2703;11;FRANN BARBIERI FERNANDEZ;37;388;;N;1;FRANN;BARBIERI FERNANDEZ;;
10942871;2;2703;12;JORGE ASTETE VALLEJOS;99;388;;N;1;JORGE;ASTETE VALLEJOS;;
8871254;2;2703;13;ROLANDO FLORES FERNANDEZ;99;388;;N;1;ROLANDO ;FLORES FERNANDEZ;;
8854770;2;2690;10;JUAN HECTOR PAVEZ CORTES;2;396;;N;1;JUAN HECTOR;PAVEZ CORTES;;
18125748;2;2690;11;ENRRI DANILO BAÑARES ALARCON;99;396;;N;1;ENRRI DANILO;BAÑARES ALARCON;;
13403709;2;2732;10;MARCO ANTONIO CARRILLO BRAVO;4;396;;N;1;MARCO ANTONIO;CARRILLO BRAVO;;
13848038;2;2732;11;FERNANDO MARCELO HECKMANN NAVARRO;2;396;;N;1;FERNANDO MARCELO;HECKMANN NAVARRO;;
16091531;2;2767;13;DANIEL REYES MORALES;99;388;;N;1;DANIEL;REYES MORALES;;
16361186;2;2767;14;NICOLAS ALEJANDRO HURTADO ACUÑA;6;396;;N;1;NICOLAS ALEJANDRO;HURTADO ACUÑA;;
13697171;2;2779;14;XIMENA ADRIANA LLAMIN HUEICHAN;2;396;;N;1;XIMENA ADRIANA;LLAMIN HUEICHAN;;
16484316;2;2779;15;JOSE RUIZ YAÑEZ;99;396;;N;1;JOSE;RUIZ YAÑEZ;;
7840264;2;2780;10;PEDRO EMILIO ARAYA COROMINAS;6;396;;N;1;PEDRO EMILIO;ARAYA COROMINAS;;
17704129;2;2780;11;MACARENA FERNANDEZ DONOSO;149;396;;N;1;MACARENA;FERNANDEZ DONOSO;;
12390652;2;2819;10;LEONILA SAEZ ALARCON;3;388;;N;1;LEONILA ;SAEZ ALARCON;;
8191414;2;2819;11;MARGOT CARDENAS SANDOVAL;37;388;;N;1;MARGOT;CARDENAS SANDOVAL;;
7594239;2;2819;12;REBECA ASENJO JARAMILLO;1;388;;N;1;REBECA;ASENJO JARAMILLO;;
17067746;2;2819;13;CAMILO DANIEL CESPEDES GUTIERREZ;99;388;;N;1;CAMILO DANIEL;CESPEDES GUTIERREZ;;
11268655;2;2819;14;FERNANDO JAVIER FLANDEZ MONTECINOS;4;396;;N;1;FERNANDO JAVIER;FLANDEZ MONTECINOS;;
17510314;2;2648;13;CARLOS ALFREDO CONTRERAS PARRA;99;396;;N;1;CARLOS ALFREDO;CONTRERAS PARRA;;
17213474;2;2649;10;GABRIEL FRANCISCO ACUÑA VASQUEZ;7;396;;N;1;GABRIEL FRANCISCO;ACUÑA VASQUEZ;;
18445185;2;2649;11;CAMILA ORTIZ CACERES;45;396;;N;1;CAMILA;ORTIZ CACERES;;
5957066;2;2649;12;AUDITO RETAMAL LAZO;4;396;;N;1;AUDITO;RETAMAL LAZO;;
13950991;2;2649;13;FELIPE VASQUEZ CARRASCO;5;396;;N;1;FELIPE;VASQUEZ CARRASCO;;
16314749;2;2676;10;JONNATHAN HIDALGO QUEZADA;5;396;;N;1;JONNATHAN;HIDALGO QUEZADA;;
12493298;2;2676;11;JOSE EDUARDO MERINO YAÑEZ;4;396;;N;1;JOSE EDUARDO;MERINO YAÑEZ;;
16316686;2;2676;12;CARLOS PINO BENAVIDES;7;396;;N;1;CARLOS;PINO BENAVIDES;;
12564781;2;2676;13;PAOLA RETAMAL AREVALO;2;396;;N;1;PAOLA;RETAMAL AREVALO;;
6147873;2;2698;10;LUIS ALBERTO COULON LOPEZ;7;396;;N;1;LUIS ALBERTO;COULON LOPEZ;;
11906825;2;2679;10;LUIS GARCIA FRIZ;1;388;;N;1;LUIS;GARCIA FRIZ;;
15502969;2;2679;11;IVETTE GUTIERREZ SEGUEL;3;388;;N;1;IVETTE;GUTIERREZ SEGUEL;;
9349713;2;2679;13;ERWIN FABIAN ORELLANA SAEZ;99;388;;N;1;ERWIN FABIAN;ORELLANA SAEZ;;
16825091;2;2682;10;GASTON MUÑOZ RIEGO;5;396;;N;1;GASTON;MUÑOZ RIEGO;;
17551397;2;2682;11;PIERO EDGARDO JARA RUIZ;99;396;;N;1;PIERO EDGARDO;JARA RUIZ;;
11197408;2;2526;10;ROSANA DE LOURDES ADAROS PASTEN;2;396;;N;1;ROSANA DE LOURDES;ADAROS PASTEN;;
16688843;2;2526;11;CAMILO ALEJANDRO ARAYA PLAZA;143;396;;N;1;CAMILO ALEJANDRO;ARAYA PLAZA;;
9014695;2;2688;10;MARTIN SALAZAR CARVAJAL;2;396;;N;1;MARTIN;SALAZAR CARVAJAL;;
10513911;2;2689;10;SEBASTIAN ALVAREZ RAMIREZ;37;388;;N;1;SEBASTIAN;ALVAREZ RAMIREZ;;
15530547;2;2816;12;CRISTIAN NAVARRETE QUEZADA;99;396;;N;1;CRISTIAN;NAVARRETE QUEZADA;;
10456138;2;2817;10;GEORGINA DEL CARMEN CUYUL BORQUEZ;4;396;;N;1;GEORGINA DEL CARMEN;CUYUL BORQUEZ;;
8367549;2;2817;12;RODRIGO VALDIVIA ORIAS;5;396;;N;1;RODRIGO;VALDIVIA ORIAS;;
10457817;2;2843;10;JUAN MUÑOZ QUEZADA;3;388;;N;1;JUAN;MUÑOZ QUEZADA;;
10707337;2;2790;10;ERICK GONZALEZ MOYANO;3;388;;N;1;ERICK ;GONZALEZ MOYANO;;
15309100;2;2747;12;VERONICA NOELIA AGUILAR MARTINEZ;99;396;;N;1;VERONICA NOELIA;AGUILAR MARTINEZ;;
12472435;2;2767;17;RUBEN RODRIGO ROSALES SEPULVEDA;130;396;;N;1;RUBEN RODRIGO;ROSALES SEPULVEDA;;
11851334;2;2767;18;ROBERTO OSVALDO VALENZUELA ROMERO;2;396;;N;1;ROBERTO OSVALDO;VALENZUELA ROMERO;;
15537518;2;2768;10;EDITA DEL PILAR ALARCON SAAVEDRA;2;396;;N;1;EDITA DEL PILAR;ALARCON SAAVEDRA;;
11851985;2;2768;12;JUAN VALDES VALDES;5;396;;N;1;JUAN;VALDES VALDES;;
15111320;2;2768;13;ALBERTO RENE RAMIREZ VEGA;99;396;;N;1;ALBERTO RENE;RAMIREZ VEGA;;
9005572;2;2772;10;CARLOS WARD EDWARDS;3;388;;N;1;CARLOS ;WARD EDWARDS;;
16648957;2;2772;12;ANDREA ARAYA SALAZAR;99;396;;N;1;ANDREA ;ARAYA SALAZAR;;
10797459;2;2772;13;LUIS FELIPE VERGARA MALDONADO;99;396;;N;1;LUIS FELIPE;VERGARA MALDONADO;;
7679962;2;2799;10;MARIO ANTONIO ARROS MUÑOZ;130;396;;N;1;MARIO ANTONIO;ARROS MUÑOZ;;
17903289;2;2798;11;DANERITT JAEL FAUNDEZ CORNEJO;137;396;;N;1;DANERITT JAEL;FAUNDEZ CORNEJO;;
16906971;2;2798;12;CATALINA MAGAÑA ITURRIAGA;5;396;;N;1;CATALINA ;MAGAÑA ITURRIAGA;;
15450970;2;2798;13;ANDREA PAOLA SERRANO FLORES;2;396;;N;1;ANDREA PAOLA;SERRANO FLORES;;
15916948;2;2798;15;CONSTANZA RAQUEL VALENZUELA ROCUANT;99;396;;N;1;CONSTANZA RAQUEL;VALENZUELA ROCUANT;;
19081625;2;2765;10;AGUSTIN IGLESIAS MUÑOZ;99;388;;N;1;AGUSTIN;IGLESIAS MUÑOZ;;
17269140;2;2765;11;MANUEL ALEJANDRO JARA VARGAS;99;388;;N;1;MANUEL ALEJANDRO;JARA VARGAS;;
15825291;2;2576;11;DANILO SANDOVAL SARABIA;99;388;;N;1;DANILO ;SANDOVAL SARABIA;;
16755870;2;2562;11;JONATHAN MOISES VASQUEZ LEON;6;396;;N;1;JONATHAN MOISES;VASQUEZ LEON;;
11136466;2;2545;10;ERIKA JEANETTE GALARCE MELENDEZ;4;396;;N;1;ERIKA JEANETTE;GALARCE MELENDEZ;;
17596181;2;2545;11;MARIA JESUS MORALES ALICERA;99;396;;N;1;MARIA JESUS;MORALES ALICERA;;
11202836;2;2508;11;WILSON MANUEL DIAZ VASQUEZ;5;396;;N;1;WILSON MANUEL;DIAZ VASQUEZ;;
9896218;2;2526;12;ERNESTO LEONARDO VELASCO RODRIGUEZ;7;396;;N;1;ERNESTO LEONARDO;VELASCO RODRIGUEZ;;
8934333;2;2526;13;MAURICIO IBACACHE VELASQUEZ;99;396;;N;1;MAURICIO;IBACACHE VELASQUEZ;;
13875622;2;2531;10;ERICH GROHS MARIN;1;388;;N;1;ERICH;GROHS MARIN;;
9744391;2;2531;11;CRISTIAN PINTO TORRES;1;388;;N;1;CRISTIAN;PINTO TORRES;;
11935161;2;2531;12;MARIO AROS CARVAJAL;99;388;;N;1;MARIO ;AROS CARVAJAL;;
14316473;2;2531;13;ENRIQUE EDUARDO SILVA ROJAS;99;388;;N;1;ENRIQUE EDUARDO;SILVA ROJAS;;
13261145;2;2565;11;PAMELA ALEJANDRA ALVAREZ MORALES;45;396;;N;1;PAMELA ALEJANDRA;ALVAREZ MORALES;;
5328563;2;2565;12;HERNAN HUMBERTO PACHECO VALDEBENITO;6;396;;N;1;HERNAN HUMBERTO;PACHECO VALDEBENITO;;
10922062;2;2543;10;SANDRA CONTRERAS ALVAREZ;3;388;;N;1;SANDRA ;CONTRERAS ALVAREZ;;
12227577;2;2543;11;PABLO ESTEBAN ROJAS DAYDI;99;388;;N;1;PABLO ESTEBAN;ROJAS DAYDI;;
9483427;2;2543;12;MARIA JOSE AGUIRRE NEUENSCHWANDER;99;388;;N;1;MARIA JOSE;AGUIRRE NEUENSCHWANDER;;
11736831;2;2543;13;GABRIELA ORFALI ABUD;99;388;;N;1;GABRIELA;ORFALI ABUD;;
10968897;2;2575;10;CAROLINA CORTI BADIA;1;388;;N;1;CAROLINA;CORTI BADIA;;
16678544;2;2575;12;VIVIANA NUÑEZ CARRASCO;99;388;;N;1;VIVIANA ;NUÑEZ CARRASCO;;
9545210;2;2541;10;GUILLERMO DE LA MAZA RAMIREZ;2;396;;N;1;GUILLERMO;DE LA MAZA RAMIREZ;;
14531158;2;2541;11;BORIS KULEBA VALDES;5;396;;N;1;BORIS;KULEBA VALDES;;
9658594;2;2654;12;NESTOR MATAMALA PEÑA;99;396;;N;1;NESTOR ;MATAMALA PEÑA;;
13767472;2;2541;15;OMAR GABRIEL VALDIVIA ALVAREZ;4;396;;N;1;OMAR GABRIEL;VALDIVIA ALVAREZ;;
16253528;2;2586;10;CHRISTIAN VILLEGAS GARATE;99;388;;N;1;CHRISTIAN ;VILLEGAS GARATE;;
8238451;2;2586;11;JOSE MIGUEL URRUTIA CELIS;99;388;;N;1;JOSE MIGUEL;URRUTIA CELIS;;
7831337;2;2606;11;LUIS EDUARDO ESCANILLA GAETE;5;396;;N;1;LUIS EDUARDO;ESCANILLA GAETE;;
12681765;2;2589;10;RODRIGO ANTONIO LAGOS FUENTES;2;396;;N;1;RODRIGO ANTONIO;LAGOS FUENTES;;
16881194;2;2589;11;CARLA PAZ GUAJARDO POZO;99;396;;N;1;CARLA PAZ;GUAJARDO POZO;;
10297402;2;2601;11;EMILIANO GUERRERO TORRES;99;396;;N;1;EMILIANO;GUERRERO TORRES;;
7003397;2;2579;10;CARLOS DAVID OCTAVIO ARELLANO BAEZA;2;396;;N;1;CARLOS DAVID OCTAVIO;ARELLANO BAEZA;;
7860291;2;2579;12;PATRICIO HUMBERTO HENRIQUEZ HENRIQUEZ;5;396;;N;1;PATRICIO HUMBERTO;HENRIQUEZ HENRIQUEZ;;
20210855;2;2579;13;VALENTINA BELEN CACERES MONSALVEZ;99;396;;N;1;VALENTINA BELEN;CACERES MONSALVEZ;;
13347829;2;2602;10;ROBERT PATRICIO ARIAS SOLIS;5;396;;N;1;ROBERT PATRICIO;ARIAS SOLIS;;
6916511;2;2602;11;JORGE ARMANDO CHAMORRO CARRASCO;7;396;;N;1;JORGE ARMANDO;CHAMORRO CARRASCO;;
17017995;2;2508;12;PABLO ANDRES IRIARTE RAMIREZ;6;396;;N;1;PABLO ANDRES;IRIARTE RAMIREZ;;
13734767;2;2541;13;CONSUELO DEL PILAR REQUENA BAEZ;130;396;;N;1;CONSUELO DEL PILAR;REQUENA BAEZ;;
17995139;2;2541;14;SEBASTIAN FRANCISCO TOBAR ARANCIBIA;137;396;;N;1;SEBASTIAN FRANCISCO;TOBAR ARANCIBIA;;
10741473;2;2634;12;LENIN FUENTES BARROS;6;396;;N;1;LENIN;FUENTES BARROS;;
15137699;2;2612;10;HERNAN GUILLERMO ASTABURUAGA INOSTROZA;5;396;;N;1;HERNAN GUILLERMO;ASTABURUAGA INOSTROZA;;
6015058;2;2612;11;JUAN CARLOS FIGUEROA URRUTIA;2;396;;N;1;JUAN CARLOS;FIGUEROA URRUTIA;;
9531725;2;2612;12;SIXTO GONZALEZ SOTO;6;396;;N;1;SIXTO;GONZALEZ SOTO;;
12522551;2;2612;14;CARLO FRANCO CAMPANO VILCHES;99;396;;N;1;CARLO FRANCO;CAMPANO VILCHES;;
16079114;2;2612;15;CAROLINA ANDREA SOTO TAPIA;99;396;;N;1;CAROLINA ANDREA;SOTO TAPIA;;
10588180;2;2819;15;PAMELA GONZALEZ ESPINOZA;2;396;;N;1;PAMELA;GONZALEZ ESPINOZA;;
14402401;2;2812;10;EDUARDO URIBE CAMPOS;1;388;;N;1;EDUARDO;URIBE CAMPOS;;
8189359;2;2812;11;ROLANDO PEÑA RIQUELME;99;388;;N;1;ROLANDO;PEÑA RIQUELME;;
15547558;2;2815;10;JOHANA CATALAN MANQUEPILLAN;5;396;;N;1;JOHANA;CATALAN MANQUEPILLAN;;
12336167;2;2815;11;MARTA PAMELA DORNEMANN ROJAS;99;396;;N;1;MARTA PAMELA;DORNEMANN ROJAS;;
4233718;2;2816;10;GASTON ALEJANDRO FUENTES SEPULVEDA;4;396;;N;1;GASTON ALEJANDRO;FUENTES SEPULVEDA;;
17793143;2;2642;11;DANIEL PACHECO PONCE;197;385;;N;1;DANIEL;PACHECO PONCE;;
7945951;2;2654;10;FRANCISCO JAVIER YEVENES NUÑEZ;6;396;;N;1;FRANCISCO JAVIER;YEVENES NUÑEZ;;
18108378;2;2647;10;LUIS WLADIMIR CARRILLO MERCADO;6;396;;N;1;LUIS WLADIMIR;CARRILLO MERCADO;;
15192519;2;2647;11;HECTOR HIDALGO TORRES;4;396;;N;1;HECTOR;HIDALGO TORRES;;
11684529;2;2647;12;MAURICIO TORRES FERRADA;5;396;;N;1;MAURICIO ;TORRES FERRADA;;
7401647;2;2665;11;FRANCISCO JARA DELGADO;99;388;;N;1; FRANCISCO;JARA DELGADO;;
4834811;2;2648;10;JUSTO ARSENIO INZUNZA HABACH;7;396;;N;1;JUSTO ARSENIO;INZUNZA HABACH;;
13139374;2;2648;11;FREDDY ANTONIO NEIRA PAREDES;2;396;;N;1;FREDDY ANTONIO;NEIRA PAREDES;;
16222573;2;2648;12;LEOPOLDO VALENCIA SILVA;5;396;;N;1;LEOPOLDO;VALENCIA SILVA;;
9360035;2;2651;11;ROBERTO FERNANDO PINO SEGUEL;149;396;;N;1;ROBERTO FERNANDO;PINO SEGUEL;;
10686102;2;2651;12;EDUARDO SAAVEDRA BUSTOS;5;396;;N;1;EDUARDO;SAAVEDRA BUSTOS;;
19531806;2;2651;13;MATIAS IGNACIO COLOMA ARRIAGADA;99;396;;N;1;MATIAS IGNACIO;COLOMA ARRIAGADA;;
15469674;2;2780;12;GIOVANKA PENELOPE LUENGO FIGUEROA;130;396;;N;1;GIOVANKA PENELOPE;LUENGO FIGUEROA;;
18472576;2;2780;13;BARTOLOME REUS CORDERO;137;396;;N;1;BARTOLOME;REUS CORDERO;;
19067288;2;2797;10;TAMARA PAULINA AGUILERA CARTAGENA;6;396;;N;1;TAMARA PAULINA;AGUILERA CARTAGENA;;
11843823;2;2843;11;RUSSEL CABRERA PARADA;99;388;;N;1;RUSSEL;CABRERA PARADA;;
15159424;2;2839;10;ADAN ZAPATA FIGUEROA;1;388;;N;1;ADAN;ZAPATA FIGUEROA;;
15575753;2;2732;12;MIGUEL ANGEL GODOY NORIEGA;99;396;;N;1;MIGUEL ANGEL;GODOY NORIEGA;;
12592615;2;2732;13;SERGIO LEONARDO URIBE BARRIENTOS;99;396;;N;1;SERGIO LEONARDO;URIBE BARRIENTOS;;
8705759;2;2739;10;MARCO GILLIBRAND MARIN;37;388;;N;1;MARCO;GILLIBRAND MARIN;;
16975359;2;2741;10;BANS PUINAO CARIMONEY;37;388;;N;1;BANS;PUINAO CARIMONEY;;
16686538;2;2741;11;DANIEL BARRIA NAHUELQUIN;99;388;;N;1;DANIEL;BARRIA NAHUELQUIN;;
8554753;2;2747;10;DALIVOR PAVEL ETEROVIC DIAZ;6;396;;N;1;DALIVOR PAVEL;ETEROVIC DIAZ;;
18357478;2;2767;15;CATALINA POZO LAGOS;190;396;;N;1;CATALINA;POZO LAGOS;;
14186722;2;2799;11;ANA CAROLINA SANTIS GONZALEZ;99;396;;N;1;ANA CAROLINA;SANTIS GONZALEZ;;
14145250;2;2779;10;CLAUDIA MORA VEGA;1;388;;N;1;CLAUDIA;MORA VEGA;;
12065882;2;2779;11;PAOLA CARRION OLIVARES;37;388;;N;1;PAOLA;CARRION OLIVARES;;
16366992;2;2779;13;MIGUEL ANDRES CONCHA MANSO;45;396;;N;1;MIGUEL ANDRES;CONCHA MANSO;;
9522094;2;2780;14;MARIA FERNANDA VILLEGAS ACEVEDO;5;396;;N;1;MARIA FERNANDA;VILLEGAS ACEVEDO;;
15329993;2;2790;11;KARLA RUBILAR BARAHONA;99;388;;N;1;KARLA;RUBILAR BARAHONA;;
15787595;2;2790;13;VLADIMIR ALEJANDRO GONZALEZ ZULOAGA;137;396;;N;1;VLADIMIR ALEJANDRO;GONZALEZ ZULOAGA;;
14339033;2;2797;11;MARCELO PATRICIO AGUILERA SOTO;137;396;;N;1;MARCELO PATRICIO;AGUILERA SOTO;;
12725279;2;2797;12;MARCELO ALVAREZ ALVAREZ;130;396;;N;1;MARCELO;ALVAREZ ALVAREZ;;
18918233;2;2508;14;IGNACIO JAVIER POZO PIÑA;99;396;;N;1;IGNACIO JAVIER;POZO PIÑA;;
16051237;2;2508;15;FERNANDO SAN ROMAN BASCUÑAN;99;396;;N;1;FERNANDO;SAN ROMAN BASCUÑAN;;
13174330;2;2519;10;CRISTIAN PALACIOS GARCIA;5;396;;N;1;CRISTIAN;PALACIOS GARCIA;;
10978950;2;2519;12;PATRICIO MARCELO MORALES PINTO;99;396;;N;1;PATRICIO MARCELO;MORALES PINTO;;
16689301;2;2537;10;JUAN RODRIGO FUENTES FERNANDEZ;143;396;;N;1;JUAN RODRIGO;FUENTES FERNANDEZ;;
12161868;2;2537;11;JUAN CARLOS CABEZON ARAYA;99;396;;N;1;JUAN CARLOS;CABEZON ARAYA;;
11509364;2;2529;10;UBERLINDA AQUEA BARRAZA;5;396;;N;1;UBERLINDA;AQUEA BARRAZA;;
15304953;1;3011;1;FERNANDO GUZMAN ESPINOZA;1;389;;N;1;FERNANDO;GUZMAN ESPINOZA;;
13970059;1;3011;2;MARCELO SANTANA VARGAS;3;389;;N;1;MARCELO ;SANTANA VARGAS;;
16974132;1;3004;1;CRISTIAN RONDANELLI ORREGO;3;389;;N;1;CRISTIAN;RONDANELLI ORREGO;;
13424124;1;3004;2;ROBERTO VEGA CAMPUSANO;1;389;;N;1;ROBERTO;VEGA CAMPUSANO;;
13829838;1;3004;3;CRISTOBAL NICOLAS JULIA DE LA VEGA;99;389;;N;1;CRISTOBAL NICOLAS;JULIA DE LA VEGA;;
7089561;1;3011;3;JORGE SEPULVEDA HAUGEN;99;389;;N;1;JORGE;SEPULVEDA HAUGEN;;
15053183;2;2529;11;URBANO ENRIQUE MORALES GONZALEZ;6;396;;N;1;URBANO ENRIQUE;MORALES GONZALEZ;;
15915997;2;2602;12;MARIA JOSE DIAZ BECERRA;4;396;;N;1;MARIA JOSE;DIAZ BECERRA;;
15916378;2;2602;13;LAURA LORETO MARTINEZ BALCARZEL;130;396;;N;1;LAURA LORETO;MARTINEZ BALCARZEL;;
11490743;2;2602;14;JAVIER ESTEBAN NOVOA ULLOA;6;396;;N;1;JAVIER ESTEBAN;NOVOA ULLOA;;
16434099;2;2611;10;CARLOS PATRICIO CISTERNA PAVEZ;5;396;;N;1;CARLOS PATRICIO;CISTERNA PAVEZ;;
11279269;2;2611;11;ROSSANA FATIMA GONZALEZ VARGAS;2;396;;N;1;ROSSANA FATIMA;GONZALEZ VARGAS;;
6760383;2;2611;12;PEDRO ALADINO ZUÑIGA POBLETE;6;396;;N;1;PEDRO ALADINO;ZUÑIGA POBLETE;;
8997497;2;2614;10;ENRIQUE JACOB GIADACH CONTRERAS;7;396;;N;1;ENRIQUE JACOB;GIADACH CONTRERAS;;
5156598;2;2614;11;OSVALDO ALFONSO BARRIOS CASTILLO;99;396;;N;1;OSVALDO ALFONSO;BARRIOS CASTILLO;;
9131759;2;2614;12;PATRICIO ALEJANDRO LARA GONZALEZ;99;396;;N;1;PATRICIO ALEJANDRO;LARA GONZALEZ;;
10425024;2;2634;10;CARLOS ALBERTO CASTRO ROMERO;45;396;;N;1;CARLOS ALBERTO;CASTRO ROMERO;;
11643406;2;2765;12;RODRIGO BARCO SANCHEZ;99;388;;N;1;RODRIGO;BARCO SANCHEZ;;
18029648;2;2807;10;JORGE LUIS ALFARO ACEVEDO;149;396;;N;1;JORGE LUIS;ALFARO ACEVEDO;;
10555706;2;2807;11;CARLOS ANTONIO MAUREIRA NAVARRETE;6;396;;N;1;CARLOS ANTONIO;MAUREIRA NAVARRETE;;
14472322;2;2807;12;CARLOS FRANCISCO ADASME GODOY;99;396;;N;1;CARLOS FRANCISCO;ADASME GODOY;;
12659703;2;2767;10;ALEJANDRA PARRA GALASSO;3;388;;N;1;ALEJANDRA ;PARRA GALASSO;;
16611337;2;2767;11;FELIPE MANCILLA MEJIAS;1;388;;N;1;FELIPE;MANCILLA MEJIAS;;
12721127;2;2767;12;JANETT FERNANDEZ PIZARRO;99;388;;N;1;JANETT;FERNANDEZ PIZARRO;;
